.event {
    border-radius: 15px;
    min-height: 10rem;
}

.header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    margin: 15px;
}

.content {
    display: grid;
    grid-template-columns: 75% 25%;
}

.row {
    flex-direction: row;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 2px;
    margin: 2px;
}

@media only screen and (max-width:1000px) {
    .content {
        display: flex;
        flex-direction: column-reverse;
        justify-content: flex-start;
    }
}